<com.example.develop.slide_slip.SlideSlipView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_purple"
    android:paddingLeft="20dp">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:tag="1"
        android:text="view1"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:includeFontPadding="false"
        android:tag="2"
        android:text="view2"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="#662200"
        android:gravity="center"
        android:tag="3"
        android:text="view3"
        android:textColor="#333333"
        android:textSize="16sp" />
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#22ff22"
        android:orientation="horizontal"
        android:tag="101">

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="置顶"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="删除"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="标记为未读标记为未读"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>
</com.example.develop.slide_slip.SlideSlipView>